<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gustavo.calculator.controller.CalculatorController">

    <center>

        <VBox spacing="15"
              alignment="CENTER">

            <padding>
                <Insets top="20"
                        right="20"
                        bottom="20"
                        left="20"/>
            </padding>

            <!-- DISPLAY -->

            <VBox spacing="5"
                  fx:id="displayContainer">

                <Label fx:id="expressionLabel"
                       text=""/>

                <Label fx:id="resultLabel"
                       text="0"/>

            </VBox>


            <!-- MODE SWITCH -->

            <HBox alignment="CENTER_LEFT">
                <ToggleButton text="Simples"
                              prefHeight="50"
                              onAction="#switchToSimple"/>
            </HBox>


            <!-- SCIENTIFIC CALCULATOR BUTTONS -->

            <GridPane hgap="10"
                      vgap="10"
                      alignment="CENTER">

                <!-- LINHA 1 -->

                <Button text="AC"
                        prefHeight="65"
                        prefWidth="140"
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="0"
                        GridPane.columnSpan="2"
                        onAction="#handleClear"/>

                <Button text="⌫"
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="2"
                        onAction="#handleBackspace"/>

                <Button text="×"
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="3"
                        onAction="#handleOperator"/>

                <Button text="sin"
                        prefHeight="65"
                        prefWidth="79"
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="4"
                        onAction="#handleScientificOperation"/>

                <Button text="cos"
                        prefHeight="65"
                        prefWidth="79"
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="5"
                        onAction="#handleScientificOperation"/>


                <!-- LINHA 2 -->

                <Button text="7"
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="1"
                        GridPane.columnIndex="0"
                        onAction="#handleNumber"/>

                <Button text="8"
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="1"
                        GridPane.columnIndex="1"
                        onAction="#handleNumber"/>

                <Button text="9"
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="1"
                        GridPane.columnIndex="2"
                        onAction="#handleNumber"/>

                <Button text="+"
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="1"
                        GridPane.columnIndex="3"
                        onAction="#handleOperator"/>

                <Button text="tan"
                        prefHeight="65"
                        prefWidth="79"
                        GridPane.rowIndex="1"
                        GridPane.columnIndex="4"
                        onAction="#handleScientificOperation"/>

                <Button text="log"
                        prefHeight="65"
                        prefWidth="79"
                        GridPane.rowIndex="1"
                        GridPane.columnIndex="5"
                        onAction="#handleScientificOperation"/>


                <!-- LINHA 3 -->

                <Button text="4"
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="2"
                        GridPane.columnIndex="0"
                        onAction="#handleNumber"/>

                <Button text="5"
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="2"
                        GridPane.columnIndex="1"
                        onAction="#handleNumber"/>

                <Button text="6"
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="2"
                        GridPane.columnIndex="2"
                        onAction="#handleNumber"/>

                <Button text="-"
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="2"
                        GridPane.columnIndex="3"
                        onAction="#handleOperator"/>

                <Button text="ln"
                        prefHeight="65"
                        prefWidth="79"
                        GridPane.rowIndex="2"
                        GridPane.columnIndex="4"
                        onAction="#handleScientificOperation"/>

                <Button text="\%"
                        prefHeight="65"
                        prefWidth="79"
                        GridPane.rowIndex="2"
                        GridPane.columnIndex="5"
                        onAction="#handleScientificOperation"/>


                <!-- LINHA 4 -->

                <Button text="1"
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="3"
                        GridPane.columnIndex="0"
                        onAction="#handleNumber"/>

                <Button text="2"
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="3"
                        GridPane.columnIndex="1"
                        onAction="#handleNumber"/>

                <Button text="3"
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="3"
                        GridPane.columnIndex="2"
                        onAction="#handleNumber"/>

                <Button text="÷"
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="3"
                        GridPane.columnIndex="3"
                        onAction="#handleOperator"/>

                <Button text="x²"
                        prefHeight="65"
                        prefWidth="79"
                        GridPane.rowIndex="3"
                        GridPane.columnIndex="4"
                        onAction="#handleScientificOperation"/>

                <Button text="xʸ"
                        prefHeight="65"
                        prefWidth="79"
                        GridPane.rowIndex="3"
                        GridPane.columnIndex="5"
                        onAction="#handleScientificOperation"/>


                <!-- LINHA 5 -->

                <Button text="="
                        prefHeight="65"
                        prefWidth="140"
                        GridPane.rowIndex="4"
                        GridPane.columnIndex="0"
                        GridPane.columnSpan="2"
                        onAction="#handleEquals"/>

                <Button text="."
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="4"
                        GridPane.columnIndex="2"
                        onAction="#handleDecimal"/>

                <Button text="0"
                        prefHeight="65"
                        prefWidth="65"
                        GridPane.rowIndex="4"
                        GridPane.columnIndex="3"
                        onAction="#handleNumber"/>

                <Button text="√"
                        prefHeight="65"
                        prefWidth="79"
                        GridPane.rowIndex="4"
                        GridPane.columnIndex="4"
                        onAction="#handleScientificOperation"/>

                <Button text="1/x"
                        prefHeight="65"
                        prefWidth="79"
                        GridPane.rowIndex="4"
                        GridPane.columnIndex="5"
                        onAction="#handleScientificOperation"/>

            </GridPane>

        </VBox>

    </center>

</BorderPane>