<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToggleButton?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gustavo.calculator.controller.CalculatorController">

    <top>
        <VBox spacing="10">

            <padding>
                <Insets top="20" right="20" bottom="10" left="20"/>
            </padding>

            <TextField fx:id="display"
                       editable="false"
                       prefHeight="70"
                       promptText="0"/>

        </VBox>
    </top>
    <center>



        <GridPane hgap="10"
                  vgap="10"
                  alignment="CENTER">

            <padding>
                <Insets top="10" right="20" bottom="20" left="20"/>
            </padding>

            <!-- linha 0 -->
            <Button text="7" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Button text="8" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Button text="9" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <Button text="÷" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

            <!-- Linha 1 -->
            <Button text="4" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Button text="5" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Button text="6" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <Button text="×" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

            <!-- Linha 2 -->
            <Button text="1" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Button text="2" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Button text="3" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
            <Button text="-" GridPane.rowIndex="2" GridPane.columnIndex="3"/>

            <!-- Linha 3 -->
            <Button text="0" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <Button text="." GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Button text="=" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
            <Button text="+" GridPane.rowIndex="3" GridPane.columnIndex="3"/>

        </GridPane>
    </center>
</BorderPane>


